<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toromade Recipe project</title>
</head>
<body>
    <h1>ODIN RECIPES</h1>
    <img src="../images/food.jpg" alt="An array of delicacy" width="750">
<!-- Here's where i introduce myself-->
 <h2>Introduction:</h2>
    <p>Hello! I'm Toromade Abdulrahman, and this is my first web development project for The Odin Project. This site is a simple directory of recipes I love, built entirely with HTML to practice my coding fundamentals.</p>
    <p>Welcome! I hope you find something delicious to try!</p>

    <h2>Recipe List:</h2>
<ul>
    <!-- The links to each recipes are as follows -->
    
     <li><a href="Recipes/lasagna.html">Classic Lasagna</a></li>
     <li><a href="Recipes/pizza.html">pizza</a></li>
     <li><a href="Recipes/smoothie.html">classic smoothie</a></li>
     <li><a href="Recipes/jollofrice.html">Nigerian jollof</a></li>
</ul>
</body>
</html>